# BurpFileSwitcher

./: .gitattributes  .gitignore  build.gradle
src/burp/: BurpExtender.java
src/org/fife/ui/rtextarea/: SearchEngine2.java
src/trust/nccgroup/burpfileswitcher/: BurpFileSwitcher.java  ExtensionRoot.java  FileManager.java  FileSwitch.java  FileSwitcherEditor.java  FileSwitcherInterceptor.java  FileSwitcherTab.java  FileSwitcherTabOld.java  FileSwitcherTableModel.java  FileSwitchers.java  HttpService.java  InterceptingLookAndFeel.java  SendToFileSwitcher.java
