apply plugin: 'java'
apply plugin: 'idea'

sourceCompatibility = 1.8

buildscript {
    repositories {
        jcenter()
    }

  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
  }
}

apply plugin: 'com.github.johnrengelman.shadow'

repositories {
  maven {
    url "https://repo1.maven.org/maven2"
  }

  flatDir {
    dirs 'lib'
  }

}

dependencies {

  compile fileTree(include: ['*.jar'], dir: 'lib')

  //compile group: 'com.google.guava', name: 'guava', version: '+'

  compile group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '+'

  compile group: 'cglib', name: 'cglib', version: '3.2.8'
  compile group: 'com.google.code.gson', name: 'gson', version: '2.8.5'
}


sourceSets {
  main {
    java {
      srcDirs = ['src']
    }

    resources {
      srcDirs = ['res']
    }
  }
}

allprojects {
  gradle.projectsEvaluated {
    tasks.withType(JavaCompile) {
      options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }
    [ compileJava, compileTestJava ]*.options*.encoding = 'UTF-8'
  }
}



jar {
   manifest {

   }
}

defaultTasks "shadowJar"
