plugins {
  id 'com.github.johnrengelman.shadow' version '7.1.0'
  id 'java'
//  id 'idea'
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

/*
buildscript {
    repositories {
        jcenter()
    }

  dependencies {
    classpath "com.github.jengelman.gradle.plugins:shadow:1.2.3"
  }
}

apply plugin: 'com.github.johnrengelman.shadow'
*/

repositories {
  maven {
    url "https://repo1.maven.org/maven2"
  }

  flatDir {
    dirs 'lib'
  }

}

dependencies {
  //compile fileTree(include: ['*.jar'], dir: 'lib')

  implementation group: 'net.portswigger.burp.extender', name: 'burp-extender-api', version: '2.3'

  //compile group: 'com.google.guava', name: 'guava', version: '+'

  //implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '+'
  //implementation group: 'com.fifesoft', name: 'rstaui', version: '+'
  implementation group: 'com.fifesoft', name: 'rsyntaxtextarea', version: '2.6.1'
  implementation group: 'com.fifesoft', name: 'rstaui', version: '2.6.1'

  implementation group: 'cglib', name: 'cglib', version: '3.2.8'
  implementation group: 'com.google.code.gson', name: 'gson', version: '2.9.1'
}


sourceSets {
  main {
    java {
      srcDirs = ['src']
    }

    resources {
      srcDirs = ['res']
    }
  }
}

compileJava {
  options.compilerArgs << '-Xlint:unchecked'
}

jar {
   manifest {

   }
}

defaultTasks "shadowJar"
